{
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    tool_target_Editor_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        },
        toolname = "gxx"
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        __global = true,
        arch = "x86_64"
    },
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        __global = true,
        arch = "x86_64"
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        __global = true,
        arch = "x86_64"
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    tool_target_Editor_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        },
        toolname = "gxx"
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    }
}